DDOC =	<html>
		<head>
		<title>Module $(TITLE)</title>
		</head>
		<style>
		body { font-family: Verdana, Arial; font-size: 8pt; }
		table { font-family: Verdana, Arial; font-size: 8pt; }
		h1 { font-size: 17pt; font-weight: normal; }
		h2 { font-size: 15pt; font-weight: normal; }
		.decl { font-family: Tahoma; font-size: 14pt; }
		.psymbol { color: #336699; }
		.package { font-size: 8pt; }
		.module { font-family: Tahoma; font-size: 14pt; }
		.paramid { }
		.paramdesc { padding-left: 40px; }
		.member-table { border-collapse: collapse; }
		.d_code { font-family: Consolas; font-size: 10pt; background-color: #EEEEEE; border: 1px #CCCCCC dashed; }
		</style>
		<body>
		<p>
		<div class="package">Juno Class Library</div>
		<div class="module">Module $(TITLE)</div>
		</p>
		$(BODY)
		</body>
		</html>

DDOC_RETURNS		= $(B Returns)$(BR)$0$(BR)$(BR)
DDOC_DESCRIPTION	= $0$(BR)$(BR)
DDOC_PARAMS			= $(B Parameters)$(BR)$0
DDOC_EXAMPLES		= $(B Examples)$(BR)$0
DDOC_THROWS			= $(B Exceptions)$(BR)$0$(BR)$(BR)
DDOC_PARAM_ROW		= $0$(BR)
DDOC_PARAM_ID		= <div class="paramid">$0</div>
DDOC_PARAM_DESC		= <div class="paramdesc">$0</div>
DDOC_PSYMBOL		= <span class="psymbol">$0</span>
DDOC_DECL			= $(DT <span class="decl">$0</span>)
DDOC_SUMMARY		= $0$(BR)$(BR)
DDOC_SECTION		= $0$(BR)$(BR)

D_PSYMBOL			= $0
D_PARAM				= $0

MEMBERS				= $(B Members)$(BR)$0
CLASSES				= $(B Classes)$(BR)$0
INTERFACES			= $(B Interfaces)$(BR)$0
STRUCTS				= $(B Structures)$(BR)$0
ENUMS				= $(B Enumerations)$(BR)$0